spring.datasource.jdbc-url = jdbc:mysql://132.10.200.103:3306/outwardnaps?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
#spring.datasource.jdbc-url = jdbc:mysql://172.31.250.155:3306/outwardnaps?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username = service
spring.datasource.password = ZxNs1eEgb4qrcONUvGN2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.batch.job.enabled=false
outwardnaps.uploadedfile.path=C:/system/uploadedfiles/

logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.cmb=DEBUG
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=C:/system/log/services.log
log4j.logger.org.thymeleaf=DEBUG

spring.ldap.base=CN=Configuration,DC=Coronationmb,DC=com
spring.ldap.ip=172.31.250.10
spring.ldap.port=389
spring.ldap.secauth=simple

sevenup.CustomerFee=50.00
sevenup.SBCFee=0
sevenup.ChannelName=Web
sevenup.SourceBankCode=559
sevenup.CollectionBankCode=559
sevenup.ProviderCode=CR
sevenup.CollectionBankAccountCode=30685962145
sevenup.performPayment=http://172.31.250.7:8080/sevenupApp/performPayment
sevenup.notify=http://172.31.250.7:8080/sevenupApp/notify
sevenup.saveInfo=http://172.31.250.7:8080/sevenupApp/savePaymentInfo
sevenup.notStatus=http://172.31.250.7:8080/sevenupApp/getNotificationStatus
sevenup.validateUrl=http://172.31.250.7:8080/sevenupApp/validateOrder

entrust.app.code=naps
entrust.app.desc=naps
staff.entrust.group=Coronation Group
entrust.token.authentication.failed=Entrust token authentication Failed.
entrust.user.creation.failed=Error creating user var1 on Entrust.
server.servlet.context-path=/payment-portal
outwardnaps.file.template=C:/system/bulk_transfer_upload_file.xlsx
outwardnaps.url=http://132.10.200.140:9292/service
#outwardnaps.url=http://132.10.200.172:9494/service
transaction.channel=NAPS
batch.paid.status=PAID
ignore.limit.check=Y
reciept.file.template=naps-reciept.jrxml
job.reportgenerated.path=C:/system/generated-files/
job.reporttemplate.path=C:/system/jrxml/
final.authorizer.level=2
vat.percent=7.5
neft.credit.gl=9991021500010
neft.credit.commission.gl=9995111000001
neft.credit.vat.gl=9993730800002
neft.base.url=http://132.10.200.171:8089/api
#neft.base.url=http://172.31.250.24:8089/api
outwardneft.file.template=C:/system/neft_bulk_transfer_upload_file.xlsx
outwardneft.dr.file.template=C:/system/neft_dr_bulk_transfer_upload_file.xlsx
neft.appid=opneft
cmb.bankcode=559
cmb.neft.sortcode=559150000
cmb.neft.colectiontype=31
cmb.neft.cycleno=01
cmb.neft.instrumenttype=CR
cmb.neft.dr.instrumenttype=DB
cmb.neft.micrrepairind=0000000
cmb.neft.trancode=20
server.servlet.session.timeout=2m
neft.paid.status=PAID
cmb.neft.db.colectiontype=71

remita.billpayment.appid=cmb01
remita.billpayment.biller.url=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/getBiller
remita.billpayment.getbiller.publickey=dC5vbW9udWJpQGdtYWlsLmNvbXxiM2RjMDhjZDRlZTc5ZDIxZDQwMjdjOWM3MmI5ZWY0ZDA3MTk2YTRkNGRkMjY3NjNkMGZkYzA4MjM1MzI4OWFhODE5OGM4MjM0NTI2YWI2ZjZkYzNhZmQzNDNkZmIzYmUwNTkxODlmMmNkOTkxNmM5MjVhNjYwZjk0ZTk1OTkwNw==
remita.billpayment.getbiller.baseUrl=https://login.remita.net/remita/exapp/api/v1/send/api/bgatesvc/billing
remita.billpayment.billerservicetype.publickey=dC5vbW9udWJpQGdtYWlsLmNvbXxiM2RjMDhjZDRlZTc5ZDIxZDQwMjdjOWM3MmI5ZWY0ZDA3MTk2YTRkNGRkMjY3NjNkMGZkYzA4MjM1MzI4OWFhODE5OGM4MjM0NTI2YWI2ZjZkYzNhZmQzNDNkZmIzYmUwNTkxODlmMmNkOTkxNmM5MjVhNjYwZjk0ZTk1OTkwNw==
remita.billpayment.billerservicetype.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/getBillerServicetype
remita.billpayment.paymentstatus.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/paymentStatus
remita.billpayment.customfields.publickey=dC5vbW9udWJpQGdtYWlsLmNvbXxiM2RjMDhjZDRlZTc5ZDIxZDQwMjdjOWM3MmI5ZWY0ZDA3MTk2YTRkNGRkMjY3NjNkMGZkYzA4MjM1MzI4OWFhODE5OGM4MjM0NTI2YWI2ZjZkYzNhZmQzNDNkZmIzYmUwNTkxODlmMmNkOTkxNmM5MjVhNjYwZjk0ZTk1OTkwNw==
remita.billpayment.customfields.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/getCustomFields
remita.billpayment.generaterrr.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/performGenerateRRR
remita.billpayment.rrrdetail.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/RRRDetails
remita.billpayment.paynotify.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/BillPaymentNotification
remita.billpayment.validaterequest.baseUrl=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/ValidateRequest
remita.billpayment.billpaymentnotification.secret=95ab7ab7b2dc3152e3ab776c8f4bbe0ec5fe87526ee129617f319fb9edf79263a6fd15f1efe78f38ad6f04634dff993ccf9f075bf91f37aa52b61a9bd61c881e
remita.billpayment.remitareceipt=http://localhost:9292/RemitaMiddleware/cmbRemitaBillPayment/printReceipt2
remita.billpayment.fundingSource=CMB
remita.billpayment.branchCode=999
remita.billpayment.incomeAccount=9995121200002
payment.evidence.url=http://172.31.250.110:9292/customerNotification-1/genericPaymentEvidence